apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'


    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'

    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }


    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude module: 'rxjava'
    }
    implementation('io.reactivex.rxjava2:rxjava:2.2.4') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation('com.squareup.okhttp3:okhttp:3.11.0')

    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }


    //请求日志
//    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5') {
//        exclude group: 'org.json', module: 'json'
//    }
    api 'com.noober.background:core:1.6.3'
    api 'com.tencent.liteav:LiteAVSDK_TRTC:7.2.8927'
    api 'com.tencent.imsdk:imsdk:4.8.1'
    api 'com.blankj:utilcode:1.25.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude module: 'exifinterface'
    }
    // implementation 'com.squareup.picasso:picasso:2.5.2'
//  api 'com.tencent.imsdk:imsdk:4.7.2'

    compileOnly 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /**
     * 标签view
     */
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //权限
   // implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.10.2@aar'
    implementation  'com.github.tbruyelle:rxpermissions:0.10.2'

    //侧边栏
    implementation 'com.gjiazhe:wavesidebar:1.3'
    //拼音
    implementation 'com.github.open-android:pinyin4j:2.5.0'


}
apply from: 'bintray.gradle'
