# im

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: key-config.properties  sharedskateboard.jks
app/src/androidTest/java/com/eju/cy/audiovideosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/cy/audiovideosample/: IApplication.java
app/src/main/java/com/eju/cy/audiovideosample/activity/: ContacActivity.java  FriendProfileActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MyGroupListActivity.java  SessionListActivity.java  TestActivity.java
app/src/main/java/com/eju/cy/audiovideosample/adapter/: MyGroupAdapter.java  RecyclerViewListener.java
app/src/main/java/com/eju/cy/audiovideosample/fragment/: ContactFragment.java  ConversationFragment.java  TestFragment.java
app/src/main/java/com/eju/cy/audiovideosample/menu/: AddMoreActivity.java  Menu.java  StartC2CChatActivity.java  StartGroupChatActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_group_list.xml  activity_session_list.xml  activity_test.xml  contact_add_activity.xml  contact_fragment.xml  contact_friend_profile_activity.xml  conversation_fragment.xml  group_list_activity.xml  item_my_group_list.xml  popup_start_c2c_chat_activity.xml  popup_start_group_chat_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eju/cy/audiovideosample/: ExampleUnitTest.java
audiovideo/: bintray.gradle  build.gradle  proguard-rules.pro
audiovideo/src/androidTest/java/com/eju/cy/audiovideo/: ExampleInstrumentedTest.java
audiovideo/src/main/: AndroidManifest.xml
audiovideo/src/main/java/com/eju/cy/audiovideo/: TUIKit.java  TUIKitImpl.java
audiovideo/src/main/java/com/eju/cy/audiovideo/adapter/: AudioViewAdapter.java  GridVideoViewContainerAdapter.java  GroupVideoCallAdapter.java  InviterViewAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java
audiovideo/src/main/java/com/eju/cy/audiovideo/ait/: AitBlock.java  AitContactType.java  AitContactsModel.java  AitManager.java  AitTextChangeListener.java
audiovideo/src/main/java/com/eju/cy/audiovideo/base/: BaseActivity.java  BaseFragment.java  ILayout.java  IMEventListener.java  INoticeLayout.java  ITitleBarLayout.java  IUIKitCallBack.java
audiovideo/src/main/java/com/eju/cy/audiovideo/callback/: EjuImSdkCallBack.java  StatisticActivityLifecycleCallback.java
audiovideo/src/main/java/com/eju/cy/audiovideo/component/: AudioPlayer.java  CircleImageView.java  CustomLinearLayoutManager.java  GridViewInScrollView.java  LineControllerView.java  MarginDecoration.java  NoticeLayout.java  PopupList.java  SelectionActivity.java  TitleBarLayout.java  UnreadCountTextView.java
audiovideo/src/main/java/com/eju/cy/audiovideo/config/: CustomFaceConfig.java  GeneralConfig.java  TUIKitConfigs.java
audiovideo/src/main/java/com/eju/cy/audiovideo/controller/: C2CController.java  ConversationController.java  CustomMsgController.java  EjuImController.java  GroupController.java  ImCallBack.java  UserInfoController.java
audiovideo/src/main/java/com/eju/cy/audiovideo/dialog/: AnnouncementDialog.java  ImDoalog.java  ImTrtcDialog.java  SelectCallDialog.java
audiovideo/src/main/java/com/eju/cy/audiovideo/dto/: CallRecordsDto.java  CsationStatusDto.java  CustomContentDto.java  CustomMessage.java  GroupAvCallDto.java  GroupAvCallDto1.java  GroupAvNumberDto.java  GroupDto.java  GroupListWithKeyDto.java  GroupMemberRoleFilter.java  GuoupMemberDto.java  GuoupStaticDto.java  ImActionDto.java  ImageMsgDto.java  InviteGroupMemberDto.java  MsgContentDto.java  MyGroupDto.java  ParameterDto.java  ReplaceMsgDto.java  RoomDto.java  SendReportDto.java  SetGuoupStaticDto.java  SigDto.java  StartEndDto.java  UpdateStatusDto.java  UserLevelDto.java  UserStatusDto.java  VideoInfoData.java
audiovideo/src/main/java/com/eju/cy/audiovideo/enumer/: AppChannelEnmumer.java  AppTypeEnmumer.java  DelFriendTypeEnmumer.java  GroupAddOptEnmunmer.java  GroupMemberRoleTypeEnmunmer.java  GroupTypeEnmumer.java  MoreCustomActionEnmumer.java  MsgTypeEnmumer.java
audiovideo/src/main/java/com/eju/cy/audiovideo/helper/: ChatLayoutHelper.java  ConfigHelper.java  ConversationLayoutHelper.java  CustomAVCallUIController.java  CustomAitController.java  CustomArticleController.java  CustomBusinessCardController.java  CustomGroupAVCallUIController.java  CustomHousingController.java  CustomVideoCallUIController.java  GenerateTestUserSig.java  SmartCardController.java  TRTCActivity.java  (+2 more)
audiovideo/src/main/res/drawable/: bg_ait_search.xml  line_stroke.xml  my_message_mf_bg.xml  my_message_yl_bg.xml  other_message_mf_bg.xml  rl_select_call_bg.xml  text_ait_bg.xml
audiovideo/src/main/res/layout/: activity_ait_contact_selector.xml  activity_c2_cvideo.xml  activity_c2c_video_call.xml  activity_group_video.xml  activity_group_video_call.xml  activity_photo_view.xml  activity_video_view.xml  card_smart_layout.xml  card_smart_review_complete_layout.xml  card_smart_review_layout.xml  chat_activity.xml  chat_fragment.xml  chat_input_camera_view.xml  chat_input_layout.xml  chat_inputmore_fragment.xml  chat_layout.xml  chat_notice_layout.xml  contact_friend_profile_layout.xml  contact_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_layout.xml  dialog_select_call_layout.xml  fragment_face.xml  group_apply_manager_activity.xml  group_apply_manager_layout.xml  group_apply_member_activity.xml  group_fragment_del_members.xml  group_fragment_invite_members.xml  group_fragment_members.xml  group_info_fragment.xml  group_info_layout.xml  group_member_adpater.xml  group_member_apply_adpater.xml  group_member_del_adpater.xml  group_member_del_layout.xml  group_member_invite_layout.xml  group_member_layout.xml  (+24 more)
audiovideo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
audiovideo/src/test/java/com/eju/cy/audiovideo/: ExampleUnitTest.java
(+226 files in other folders)
