apply plugin: 'com.android.application'


//签名文件配置
def propsFile = file("./keystore/key-config.properties")
Properties keyProps = new Properties()
keyProps.load(new FileInputStream(propsFile))
//打包时间
static def packageTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC-8"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.eju.cy.audiovideosample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


        ndk {
            abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        def vStoreFile = file(keyProps['storeFile'].toString())
        def vStorePwd = keyProps['storePassword'].toString()
        def vKeyAlias = keyProps['keyAlias'].toString()
        def vKeyPwd = keyProps['keyPassword'].toString()
        release {
            storeFile vStoreFile
            storePassword vStorePwd
            keyAlias vKeyAlias
            keyPassword vKeyPwd
        }
    }
    //修改生成的最终文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Onemile-v${variant.versionName}-${variant.name}-${packageTime()}.apk"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    implementation 'com.blankj:utilcode:1.25.9'
//    implementation 'com.noober.background:core:1.6.3'
 //  implementation 'com.tencent.imsdk:imsdk:4.8.1'

 //implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
//

    implementation 'com.github.bumptech.glide:glide:4.11.0'

   // implementation 'com.eju.cy.audiovideo:audiovideo:1.9.9'
   implementation project(':audiovideo')

    implementation 'com.google.code.gson:gson:2.8.2'
}
